<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Help</title>
	<style>
		/* 基本样式 */
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a.active:hover {
			color: orange;
		}
		.active {
			color: orange;
		}
		ul {
			padding-inline-start: 1.2rem;
		}
		button {
			background-color: #f5f5f5;
			font-size: 0.8rem;
			color: #444;
			border: none;
			border-radius:0.3rem;
			padding: 0.6rem 1.2rem;
			cursor: pointer;
			font-weight: 600;
		}
		.vscode-dark button {
			background-color: #444;
			color: #f5f5f5;
		}
		/* 布局 */
		main {
			/* background: #000; */
			/* 以下为让main沾满整个窗口且不可滚动 */
			position: absolute;
			top: 0;
			bottom: 0;
			left:0;
			right: 0;
			overflow: hidden;
			/* 作为flex容器并进行设置 */
			display: flex; /* 启用flex布局 */
			flex-direction: row; /* 方向 row | row-reverse | column | column-reverse */
			flex-wrap: nowrap; /* 是否换行 nowrap | wrap | wrap-reverse
			/* flex-flow: <flex-direction> <flex-wrap>; */
			justify-content: flex-start; /* 对齐方向 flex-start | flex-end | center | space-between | space-around */
			/* 交叉对齐方向 align-items: flex-start | flex-end | center | baseline | stretch; */
			/* align-content: flex-start | flex-end | center | space-between | space-around | stretch; */
		}
		article {
			order: 0; /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */;
			flex-grow: 3; /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。（类似于百分比） */;
			/* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。 */
			/* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。 */
			/* flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
			/* align-self: auto | flex-start | flex-end | center | baseline | stretch; */
			/* background-color: blue; */
			padding: 1rem;
			overflow: auto;
		}
		aside {
			order: 1;
			flex-grow: 1;
			flex-shrink: 0;
			/* background-color: yellow; */
			padding: 1rem;
			overflow: auto;
		}
		/* 面包屑导航 */
		.breadcrumb {
			padding: 8px 15px;
			margin-bottom: 20px;
			background-color: #f5f5f5;
			list-style: none;
			border-radius: 4px;
		}
		.vscode-dark .breadcrumb{
			background-color: #444;
		}
		.breadcrumb>li {
			display: inline-block;
		}
		.breadcrumb>li+li:before {
			padding: 0 5px;
			/* color: #ccc; */
			content: "/\00a0";
		}
		/* 主页面 */
		.config-item {
			margin-bottom: 2rem;
		}
	</style>
</head>

<body>
	<main>
		<article>
			<ol class="breadcrumb">
				<li>扩展 new-file-by-type 帮助页</a></li>
				<li>全局配置</li>
			</ol>
			<div id="content">
				<div class="config-item">
					<h4>配置预览</h4>
					<pre><code data-lang="jsonc">{
    "new-file-by-type.global.templatePath": "/path/to/template-dir",
    "new-file-by-type.global.searchDelay": 400,
    "new-file-by-type.global.showRecentUsed": true,
    "new-file-by-type.global.showTemplateSelectorDetail": true,
    "new-file-by-type.global.recentUseMaxNumber": 3,
    "new-file-by-type.global.recentUseDataFrom": "workspace | global",
    "new-file-by-type.global.recentUseSortBy": "time | frequency"
}</code></pre>
					<p>
						以上，本扩展的所有全局配置
					</p>
					<button class="copy-and-open-setting-page" data-config="test">Copy And Open Settings</button>
				</div>
				<hr>
				<div class="config-item">
					<h4>templatePath</h4>
					<pre><code data-lang="jsonc">{
    "new-file-by-type.global.templatePath": "/path/to/template-dir",
}</code></pre>
					<p>
						以上，本扩展的所有全局配置
					</p>
					<button class="copy-and-open-setting-page" data-config="">Copy And Open Settings</button>
				</div>
			</div>
		</article>
		<aside id="toc">
			<ul>
				<li><a href="">全局配置</a></li>
			</ul>
		</aside>
	</main>

<script>
	(function(){
		/* 获取vscode通信API */
		if(window.acquireVsCodeApi === undefined){
			// 调试用
			window.acquireVsCodeApi = function () {
				return {
					postMessage: function (params) {
					}
				}
			}
		}
		let vscode = acquireVsCodeApi();

		/* 接收扩展消息 */
		window.addEventListener('message', event => {
			const message = event.data;
			switch(message.type){
				case 'response-toc-data':
					updateToc(message.data);
					return;
				case 'response-content':
					updateContent(message.data);
					return;
			}
		});

		/* 菜单 */
		function makeTocHtml(tocConfig){
			let html = "<ul>";
			for(let item of tocConfig){
				html += `<li><a ${item.active?'class="active"':''} href="${item.href || "javascript:void(0);"}" ${item.href ? 'target="_blank"' : "" } data-namespace="${item.namespace}" >${item.title}</a></li>`;
				if(item.children){
					html += makeTocHtml(item.children);
				}
			}
			html += "</ul>";
			return html;
		}
		const tocEle = document.querySelector('#toc');
		tocEle.addEventListener("click", (e) => console.log(e));
		function updateToc(toc){
			tocEle.innerHTML = makeTocHtml(toc);
		}
		// 请求toc数据
		(function(){
			vscode.postMessage({
				type: "request-toc-data"
			});
		})();

		/* 内容渲染 */
		const contentEle = document.querySelector('#content');
		function updateContent(content) {
			let html = ''
			for(let item of content){
				html += '<hr><div class="config-item">';
				html += `<h4>${item.title}</h4>`;
				html += `<pre><code data-lang="jsonc">${item.code}</code></pre>`;
				html += `<p>${item.description}</p>`;
				html += `<button class="copy-and-open-setting-page" data-config="${item.copyData}">Copy And Open Settings</button>`
				html += `</div>`;

			}
			contentEle.innerHTML = html;
		}
		vscode.postMessage({
			type: "request-content",
			data: "$global"
		});
		
		/* 监听菜单按钮事件 */
		contentEle.addEventListener('click', function (event) {
			if(event.toElement.classList.contains('copy-and-open-setting-page')){
				let configBase64 = event.toElement.dataset.config;
				vscode.postMessage({
					type: "copy-and-open-setting-page",
					data: configBase64
				});
			}
		})
	})();
</script>
</body>

</html>